
################################## PRINCIPAL DATABASE #####################################
spring.datasource.url=jdbc:mysql://db:3306/maintenance?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=maintenance
spring.datasource.password=maintenance1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:/schema.sql
#spring.datasource.data=classpath*:/data.sql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
################################## PRINCIPAL DATABASE #####################################


######################################## LOGS #############################################

#Logging pattern for console
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

######################################## LOGS #############################################